<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ejemplo</title>
    <!-- Vincula el CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        :root {
            --color-primario: #f2e094;
            --color-secundario: #a19218;
            --color-terciario: #be5944;
            --color-fondo: #fef9ec;
            --color-oscuro: #1b3d2f;
            --color-oscuro-2: #4b4737;
        }
        /* Aseguramos que el body ocupe toda la altura de la ventana */
        html, body {
            height: 100%;
        }

        /* Usamos flexbox para distribuir el contenido */
        body {
            display: flex;
            flex-direction: column;
            background-color: var(--color-fondo);
        }

        /* El main ocupa todo el espacio disponible */
        main {
            flex-grow: 1;
            
        }

        /* Estilo para el header y el logo */
        .navbar-brand {
            flex-grow: 1;
            text-align: left;
        }
        .navbar-nav {
            margin-left: auto;
        }

        /* Asegurarse de que el logo se mantenga centrado en pantallas pequeñas */
        @media (max-width: 768px) {
            .navbar-brand {
                text-align: center;
                flex-grow: 0;
            }
        }

        /* Estilo para el footer */
        footer {
            background-color: var(--color-oscuro);
            color: var(--color-fondo);
            padding: 1rem;
            text-align: center;
        }
        footer p {
            color: #fff;
            margin-bottom: 0;
            span{
            color: #FFF;
            padding-left: 15px;
            }
        }
        
        footer img {
            padding: 0.5em;
            max-width: 220px;
        }
        footer br{
            display: none;
        }
        header {
            background-color: var(--color-primario);
            color: var(--color-oscuro);
            padding-left: 10px;
            padding-right: 10px;
        }
        .logo-img {
            width: auto;
            height: 75px;
        }
        .img-fluid {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="./index.html"><image class="logo-img" src="./assets/logo_opcion_3.png" alt="Bootstrap"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Turnos en Línea</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Consejos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/galeria.html">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/faq.html">Preguntas Frecuentes</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- BODY -->
<main class="container mt-2 mb-5">
    <div class="row justify-content-center align-items-center text-center" style="margin-bottom: 30px; margin-top: 10px;"> 
        <div class="col-md-6">
            <h1><b>Chevrolet Chevy Care</b></h1>
            <p><i>Cuidamos tu auto, cuidamos tu historia</i></p>
        </div>
    </div>
    <div class="row">
        <!-- Imagen grande a la izquierda -->
        <div class="col-md-6">
            <img src="./assets/chevy-landing.png" alt="Imagen" class="img-fluid mb-3">
        </div>
        <!-- Texto a la derecha -->
        <div class="col-md-6">
            <h2>Sobre Chevy Care</h2>
            <p>Sabemos que tu Chevy es más que un auto; es una pieza de historia, 
                un legado que deseas preservar. 
                Nos enorgullecemos de ofrecer servicios de alta calidad para asegurar que tu 
                Chevy siga rodando con el mismo desempeño y estilo que el primer día. 
                Estamos comprometidos con brindarte el mejor servicio para  mantener el 
                valor y la integridad de tu vehículo. 
                ¿Listo para darle a tu Chevy el cuidado que merece? 
                Solicita tu presupuesto hoy y déjanos encargarnos de mantener tu auto en su mejor estado.</p>
            
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer class="text-center">
    <div class="row container-fluid justify-content-center align-items-center no-margin">
      <div class="text-center col-lg-8 col-md-6 col-12">
        <p>Materia: Diseño y Desarrollo Web - 
          <br>    
          Curso: 2688 - Grupo: 5</p>
        <p>© Todos los derechos reservados - 
          <br>
          Sitio desarrollado para uso educativo - 2024
        </p>
      </div>
      <div class="text-center col-lg-4 col-md-6">
        <img src="./assets/uade-logo.png" alt="logo uade" />
      </div>
    </div>
  </footer>

<!-- Scripts de Bootstrap (necesarios para el funcionamiento del menú hamburguesa) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
