<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chevrolet Chevy Care | Galeria</title>
    <link rel="icon" href="../favicon.png" type="image/png" />
    <!-- Vincula el CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css" /> 
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        
        .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            cursor: pointer;
            
        }
        
        .label {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }
        
        /* Tamaños específicos de los elementos */
        .item.large {
            flex: 1 1 48%;
            height: 300px;
        }
        
        .item.medium {
            flex: 1 1 30%;
            height: 300px;
        }
        
        .item.small {
            flex: 1 1 20%;
            height: 300px;
        }
        /* El main ocupa todo el espacio disponible */
        main {
            flex-grow: 1;
            
        }
        /* Asegurarse de que el logo se mantenga centrado en pantallas pequeñas */
        @media (max-width: 768px) {
            .navbar-brand {
                text-align: center;
                flex-grow: 0;
            }
            .item.large {
                flex: 1 1 100%;
                height: 200px;
            }
        
            .item.medium, .item.small {
                flex: 1 1 48%;
                height: 150px;
            }
        }
        @media (max-width: 480px) {
            .item.large, .item.medium, .item.small {
                flex: 1 1 100%;
                height: 150px;
            }
        }
        /* Ajuste para el modal de imagen */
        #modalImage {
        max-width: 90%;
        max-height: 90vh;
        object-fit: contain;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
        }

        .modal-body {
        padding: 0;
        }


    </style>
</head>
<body>

<!-- HEADER -->
<header>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="../index.html"><image class="logo-img" src="../assets/logo_opcion_3.png" alt="Bootstrap"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./turnos.html">Turnos en Línea</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./consejos.html">Consejos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./presupuesto.html">Presupuesto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./faq.html">Preguntas Frecuentes</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- BODY -->
<main class="container mt-2 mb-5">
    <div class="row justify-content-center align-items-center text-center" style="margin-bottom: 30px; margin-top: 10px;">
        <div class="col-md-10">
            <h1><b>Galería de Chevy Care</b></h1>
            <h6><i>Aquí encontrarás una selección de los mejores trabajos de Chevy Care</i></h6>
        </div>
    </div>
    <div class="gallery">
        <div class="item large">
          <img src="../assets/galeria/gallery-1.png" alt="">
          <div class="label"></div>
        </div>
        <div class="item medium">
          <img src="../assets/galeria/gallery-2.jpg" alt="">
          <div class="label"></div>
        </div>
        <div class="item medium">
          <img src="../assets/galeria/gallery-3.png" alt="">
          <div class="label"></div>
        </div>
        <div class="item small">
          <img src="../assets/galeria/gallery-4.png" alt="">
          <div class="label"></div>
        </div>
        <div class="item small">
          <img src="../assets/galeria/gallery-5.png" alt="">
          <div class="label"></div>
        </div>
        <div class="item large">
          <img src="../assets/galeria/gallery-6.png" alt="">
          <div class="label"></div>
        </div>
      </div>
        <!-- Modal para mostrar imagen en grande -->
        <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen-sm-down modal-lg modal-dialog-centered">
                <div class="modal-body d-flex justify-content-center align-items-center p-0">
                <img id="modalImage" src="" alt="" class="img-fluid rounded">
                </div>
            </div>
        </div>
</main>

<!-- FOOTER -->
<footer class="text-center">
    <div class="row container-fluid justify-content-center align-items-center no-margin">
      <div class="text-center col-lg-8 col-md-6 col-12">
        <p>Materia: Diseño y Desarrollo Web -
          <br>    
          Curso: 2688 - Grupo: 5</p>
        <p>© Todos los derechos reservados - 
          <br>
          Sitio desarrollado para uso educativo - 2024
        </p>
      </div>
      <div class="text-center col-lg-4 col-md-6">
        <img src="../assets/uade-logo.png" alt="logo uade" />
      </div>
    </div>
  </footer>

<!-- Scripts de Bootstrap (necesarios para el funcionamiento del menú hamburguesa) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script>
    // Seleccionamos todas las imágenes de la galería
    const galleryImages = document.querySelectorAll('.gallery .item img');
    const modalImage = document.getElementById('modalImage');
    const imageModal = new bootstrap.Modal(document.getElementById('imageModal'));
  
    // Añadimos el evento de clic a cada imagen
    galleryImages.forEach((img) => {
      img.addEventListener('click', (e) => {
        const imageUrl = e.target.src; // Obtenemos la URL de la imagen
        modalImage.src = imageUrl; // Establecemos la imagen en el modal
        imageModal.show(); // Mostramos el modal
      });
    });
  </script>
  
</body>
</html>
